<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contactt.css">
    <link rel="stylesheet" href="common.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <!-- header footer script  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#header').load('header.html');
        });
    </script>
    <script>
        $(function () {
            $('#footer').load('footer.html');
        });
    </script>

    <style>
        p {
            margin: 10px;
        }

        h3 {
            font-size: 30px;
            margin: 30px;
        }

        h2 {
            margin: 40px;
        }

        .contact-us-bg img {
            width: 100%;
            height: 400px;
            /* position: relative; */
        }

        .contact-us-bg h2 {
            /* width: 100%; */
            position: absolute;
            z-index: 1;
        }

        .extraordinary-villa {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            margin: 10px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            align-items: center;
            border-bottom: 2px solid black;
        }

        .extraordinary-villa div {
            margin: 30px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .extraordinary-villa img {
            width: 100%;
            transition: transform 1s;
        }

        .extraordinary-villa img:hover {
            transform: scale(1.1);
        }

        .map {
            margin: 40px auto;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;

        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- header  -->
    <header id="header"></header>
    <!-- contact us photo  -->
    <section class="contact-us-bg">
        <img src="img/contact-us.jpg" alt="">
    </section>
    <!-- contact us -->
    <div class="contact-page">
        <div class="contact-heading">
            <h2>Connect Us</h2>
            <p>Should you have any questions or general enquiries you can contact us using the details below.</p>
        </div>
        <div class="extraordinary-villa">
            <div class="extraordinary">
                <a href=""><img src="img/phone.jpg" alt=""></a>
            </div>

            <div class="extraordinary-text">
                <h3>Manager</h3>
                <p>Mr. D. K. Agrawal </p>
                <p>8400306960</p>
                <p>niteshsahujhansi@gmail.com</p>
            </div>

            <div class="villa-text">
                <h3>Reservation & Wedding</h3>
                <p>Telephone: +91 510 7963793 </p>
                <p>Mobile No: +91 8400306960</p>
                <p>Email: thefloresresort@gmail.com</p>
            </div>
            <div class="villa">
                <a href=""><img src="img/manager-sales.jpg" alt=""></a>
            </div>
        </div>
        <div class="address">
            <h2>Our Location</h2>
            <p>143/A Lake View Road, </p>
            <p>Yanam Puducherry</p>
            <p>Pin code - 533465</p>
            <p>India</p>

        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19117.113623038236!2d79.8104302289476!3d11.87240578095251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a549f13f17d3f73%3A0x5deddd3bd3e8f5f4!2sThe%20Flores%20Resort!5e0!3m2!1sen!2sin!4v1643126762749!5m2!1sen!2sin"
                width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <!-- footer  -->
    <footer id="footer"></footer>
</body>

</html>