<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flores Resort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <style>
        /* footer  */
        .footer {
            background-color: rgba(76, 184, 211, 0.1);
            max-width: 100%;
        }

        .footer p {
            font-size: 1.1rem;
            margin: 0px;
            padding: 10px;
        }

        .row {

            display: flex;
        }

        .footer-col {
            margin: 80px 0px;
            width: 20%;
        }

        h5 {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 50px;
        }

        ul {
            list-style: none;
        }

        .footer-col ul li {
            text-align: center;
            margin: 10px;
        }

        .footer-col ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .footer-col ul li a:hover {
            padding-left: 10px;
        }

        .social-links {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .social-links a {
            margin: 3px;
            color: black;
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 7px;
            display: inline-block;
            width: 40px;
            /* height: 40px; */
            border-radius: 50%;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <!-- footer  -->
    <div class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h5>Health</h5>
                    <ul>
                        <li><a href="Food">Food</a></li>
                        <li><a href="Gym">Gym</a></li>
                        <li><a href="Fitness">Fitness</a></li>
                        <li><a href="Yoga">Yoga</a></li>
                        <li><a href="Wellness">Wellness</a></li>
                        <li><a href="diabetic">diabetic</a></li>
                        <li><a href="perenting">perenting</a></li>
                        <li><a href="vital sign">vital sign</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Entertainment</h5>
                    <ul>
                        <li><a href="">live Performance</a></li>
                        <li><a href="">Music</a></li>
                        <li><a href="">Picture Theater</a></li>
                        <li><a href="">Culture</a></li>
                        <li><a href="">Augmented Reality</a></li>
                        <li><a href="">Virtual Reality</a></li>
                        <li><a href="">Video Game</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h1><a href="">The Flores</a></h1>
                    <h1><a href="">Resort</a></h1>
                    <div class="social-links">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><a href="">Career</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">our media</a></li>
                        <li><a href="">Leagal</a></li>
                        <li><a href="">Covid-19 Update</a></li>
                        <li><a href="">Covid-19 privacy notice</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Reserved</h5>
                    <ul>
                        <li><a href="">live Performance</a></li>
                        <li><a href="">Music</a></li>
                        <li><a href="">Picture Theater</a></li>
                        <li><a href="">Culture</a></li>
                        <li><a href="">Augmented Reality</a></li>
                        <li><a href="">Virtual Reality</a></li>
                        <li><a href="">Video Game</a></li>
                    </ul>
                </div>
            </div>
            <p>©2021 Red Carnation Hotels. All Rights Reserved ©2021 Red Carnation Hotels. All Rights Reserved</p>
        </div>
    </div>
</body>

</html>