<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The William & Kate</title>
    <!-- header  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#header').load('header.html');
        });
    </script>
    <script>
        $(function () {
            $('#footer').load('footer.html');
        });
    </script>

    <style>
        .room {
            font-family: 'Roboto', sans-serif;
            margin: 50px 380px;
        }

        .room img {
            width: 750px;
            height: 500px;
            object-fit: cover;
        }

        .carousel {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            height: 530px;
            width: 750px;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            transform: translateX(0);
            transition: transform 0.5s ease-in-out;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            background-color: rgb(8, 0, 16);
            color: #fff;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            width: 49.5%;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:focus {
            outline: none;
        }

        /* at a glance  */
        .glance-item {
            display: flex;
            justify-content: center;
            border-bottom: 2px solid black;
        }

        .glance-item div {
            margin: 10px 50px 50px 50px;
        }

        .glance-item div p {
            text-align: left;
            margin: 20px;
            font-size: 1.5rem;
        }

        .bullet li {
            list-style: disc;
        }

        .center {
            margin: 20px 200px;
        }
    </style>

</head>

<body>
    <div id="header"></div>

    <section class="video">
        <video autoplay muted loop width="100%" src="img/rooms/will.mp4"></video>
    </section>


    <h2>The William & Kate</h2>
    <div class="center">
        <p>The bright and airy signature two-bedroom William and Kate Residence features striking copper and gold
            touches throughout, including modern Murano glass light fixtures and an antique mirror wall.</p>
        <p>The spacious lounge, decorated in a cream and mocha scheme, enjoys a 10-metre balcony offering views to
            Kensington Palace and Gardens.</p>
        <p>Residence size: 82.5m2
            Capacity: Two adults and up to three children or three adults and one child</p>
    </div>


    <div class="room">
        <div class="carousel">
            <div class="image-container" id="imgs">
                <img src="img/rooms/will1.png" alt="">
                <img src="img/rooms/will2.png" alt="">
                <img src="img/rooms/will3.png" alt="">
                <img src="img/rooms/will4.png" alt="">
                <img src="img/rooms/will5.png" alt="">
            </div>
            <div class="buttons-container">
                <button id="left" class="btn">Prev</button>
                <button id="right" class="btn">Next</button>
            </div>
        </div>
    </div>


    <!-- at a glance   -->
    <div class="glance">
        <h2>Residence features</h2>
        <div class="glance-item">
            <div>
                <p>Additional half-bathroom with double wardrobe and utility area housing a washer and dryer</p>
                <p>10-metre balcony with views to Kensington Palace</p>
                <p>Unlimited complimentary WI-FI</p>
                <p>24-hour room service</p>
                <p>Board games and video game consoles</p>
                <p>Central air-conditioning</p>
                <p>Bathrobes and slippers</p>
                <p>Luxury Floris toiletries</p>
                <!-- <p>Individually controlled heating and cooling system</p> -->
            </div>
            <div>
                <p>Complimentary daily maid service, including evening Turndown</p>
                <p>Minibar</p>
                <p>Private, direct 2-line telephones with voicemail</p>
                <p>Hairdryers</p>
                <p>Iron and ironing board</p>
                <p>Security entry phone with a video system</p>
                <p>Selection of magazines and books</p>
                <!-- <p>Twice daily housekeeping</p>
                <p>Sky television and Chromecast</p> -->
            </div>
            <div>
                <p>Umbrellas</p>
                <p>Utility closets</p>
                <p>Washing machine and dryer</p>
                <p>Welcome drink upon arrival</p>
                <p>A complimentary welcome hamper of essentials on arrival</p>
                <p>24-hour butler service</p>
                <p>Grocery shopping service available</p>
                <p>Access to the gym, resistance plunge pool and sauna</p>
            </div>

        </div>
    </div>

    <div id="footer"></div>

    <script>
        const imgs = document.getElementById('imgs')
        const leftBtn = document.getElementById('left')
        const rightBtn = document.getElementById('right')

        const img = document.querySelectorAll('#imgs img')

        let idx = 0

        let interval = setInterval(run, 2000)

        function run() {
            idx++
            changeImage()
        }

        function changeImage() {
            if (idx > img.length - 1) {
                idx = 0
            } else if (idx < 0) {
                idx = img.length - 1
            }

            imgs.style.transform = `translateX(${-idx * 750}px)`
        }

        function resetInterval() {
            clearInterval(interval)
            interval = setInterval(run, 2000)
        }

        rightBtn.addEventListener('click', () => {
            idx++
            changeImage()
            resetInterval()
        })

        leftBtn.addEventListener('click', () => {
            idx--
            changeImage()
            resetInterval()
        })
    </script>

</body>

</html>